# javaweb-prototype

./: pom.xml
src/main/java/com/esquel/gek/prototype/: PrototypeApplication.java
src/main/java/com/esquel/gek/prototype/config/: CustomJdbcRealm.java  DataSourceConfig.java  GlobalControllerAdvice.java  MvcConfig.java  SecurityConfig.java  ShiroConfig.java
src/main/java/com/esquel/gek/prototype/config/datasource/: DataSourceConfig.java  MysqlDataSourceConfig.java
src/main/java/com/esquel/gek/prototype/config/shiro/: CustomJdbcRealm.java  ShiroConfig.java
src/main/java/com/esquel/gek/prototype/controller/api/: DefaultApiController.java
src/main/java/com/esquel/gek/prototype/controller/view/: DefaultViewController.java
src/main/java/com/esquel/gek/prototype/dao/: DefaultDao.java
src/main/java/com/esquel/gek/prototype/domain/: Users.java  UsersExample.java
src/main/java/com/esquel/gek/prototype/mapper/: UsersMapper.java
src/main/java/com/esquel/gek/prototype/service/: DefaultService.java
src/main/java/com/esquel/gek/prototype/service/impl/: DefaultServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config-mysql.xml  mybatis-config.xml
src/main/resources/com/esquel/gek/prototype/mapper/: DefaultMapper.xml  MysqlMapper.xml  UsersMapper.xml
src/main/resources/com/esquel/gek/prototype/mysqlmapper/: MysqlMapper.xml
src/main/resources/static/lib/kendo-ui/js/: kendo.all.min.js
src/main/resources/templates/: error.html  hello.html  login.html  replenishment_helper.html
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  include.jsp  index.jsp  login.jsp  replenishment_helper.jsp  spec.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/department/: assistant.jsp  center.jsp
src/main/webapp/WEB-INF/tags/: layout.tag  menu.tag
src/test/java/com/esquel/gek/prototype/: RroApplicationTests.java
