# 页面默认前缀目录
spring.mvc.view.prefix = /WEB-INF/jsp/
# 页面默认后缀名
spring.mvc.view.suffix = .jsp
# 数据源
app.datasource.local.mssql.url=jdbc:sqlserver://localhost:1433;databaseName=my_mis;user=sa;password=sa

mybatis.config-location=classpath:mybatis-config.xml

shiro.loginUrl=/login