app.datasource.kmis.url=jdbc:sqlserver://192.168.7.60:1433;databaseName=master
app.datasource.kmis.username=webwriter
app.datasource.kmis.password=192168760

app.datasource.uat.url=jdbc:sqlserver://10.11.2.10:1433;databaseName=master
app.datasource.uat.username=test
app.datasource.uat.password=ittest

app.datasource.local.mssql.url=jdbc:sqlserver://localhost:1433;databaseName=my_mis;user=sa;password=sa

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN

spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true